<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis.js Network Visualization</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
    <link href="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
    <style>
        #textAreaContainer {
            width: 100%;
            height: 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="network" style="width: 100vw; height: calc(100vh - 120px);"></div>
    
    <div>
        <div id="toggleButton" class="button" onclick="toggleTextArea()">Show/Hide Text Area</div>
        <div id="render" class="button" onclick="render()">Render</div>
    </div>
    
    <div id="textAreaContainer">
        <textarea id="myTextArea" style="width: 100%; height: 100%;"></textarea>
    </div>

    <script src="script.js"></script>
    <script>
        function toggleTextArea() {
            var textAreaContainer = document.getElementById('textAreaContainer');
            if (textAreaContainer.style.display === 'none' || textAreaContainer.style.display === '') {
                textAreaContainer.style.display = 'block';
            } else {
                textAreaContainer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
